{
	"dir" : "ltr",
	"lang" : "en",
	"name" : "Ashwin Vishnu Mohanan",
	"scope" : "/",
	"display" : "standalone",
	"start_url" : "https://ashwin.info.tm/archives",
	"short_name" : "ashwin.info™",
	"theme_color" : "#22272e",
	"description" : "Personal blog / showcase",
	"orientation" : "any",
	"background_color" : "transparent",
	"icons" : [
		{
			"src": "https://ashwin.info.tm/images/logo_ashwin.png",
			"sizes": "180x180"
		}
    ]
}
